# REMAP from CTRL-B to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -s escape-time 0

#reload config
bind r source-file ~/.tmux.conf\; display "reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# add italic and 256 color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc" # allows vim to tmux to act nicely together

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

## STYLING

# Panes
set -g pane-border-style 'bg=colour0 fg=colour8'
set -g pane-active-border-style 'bg=colour0 fg=colour2'

# Status bar
set -g status-style "bg=colour0"
set -ag status-style "fg=colour5"

## Position
set -g status-position bottom
set -g status-justify left

## Set session number
set -g status-left '#[fg=colour3,bg=colour0] [#S] #[fg=colour2]| '
set -g status-left-length 20

## Set date times
set -g status-right '#[bg=colour5,fg=colour0] %H:%M:%S #[bg=colour4,fg=colour0] %m/%d/%Y '
set -g status-right-length 30

setw -g window-status-current-style 'fg=colour0 bg=colour4'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'bg=colour0,fg=colour4'
setw -g window-status-format ' #I:#W#F '
## END STYLING

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
