snippet scripts "npm scripts" w
"format": "eslint --fix ./{__tests__,src}/**/* && prettier --write ./{__tests__,src}/**/*.js",
"build": "yarn format && pika build",
"test": "yarn build && yarn test:unit",
"test:unit": "uvu -r esm __tests__ -i example_dir",
"test:watch": "watchlist src __tests__ -- yarn test",
"test:ci": "yarn build && yarn cy:test && yarn cy:test:ci",
"cy:open": "yarn build && cypress open",
"cy:test:": "start-server-and-test 'yarn start' http-get://localhost:4001 'yarn cy:open'",
"cy:run": "cypress run",
"cy:run:test": "yarn build && yarn:test:ci",
"cy:test:ci": "start-server-and-test 'yarn start' http-get://localhost:4001 'yarn cy:run'",
"deploy": "yarn format && yarn test && pika build && pika publish"
endsnippet
