snippet sabio "sabio pregenerated html" b
<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="Sabio Coding Bootcamp" />
      <meta itemprop="image" content="https://sabio.la/Sabio.png">
      <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
      <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
      <!-- Do Not Change the HTML title or anything between this line and the line with the ðŸ’˜'s -->
      <title>PW Execise Template</title>
      <link href="https://pw.sabio.la/dist/all-site.css" rel="stylesheet" />
      <script src="https://pw.sabio.la/api/js/site"></script>

      <!-- #endregion -->
      <!-- I ðŸ’˜ Code, You ðŸ’˜ Code, We all ðŸ’˜ Code -->

      <!-- ðŸ’¡ All your CSS in here -->
      <style>

      </style>
  </head>

  <body class="sabio" data-ins="pw-00">
      <!-- Do Not Edit or Remove this nav element -->
      <nav class="do-not-remove navbar navbar-expand-md navbar-dark bg-dark sabio"></nav>

        $0

      <!-- Do Not Edit or Remove this footer element -->
      <footer class="do-not-remove container-fluid footer mx-auto  fb-targert sabio">
          <p class="text-center">Â© Sabio.la 2019</p>
      </footer>

      <!--ðŸ‘‡ðŸ» All your JavaScript code goes below here inside this script tag ðŸ‘‡ðŸ» -->
      <script id="candidateCode">



      </script>
      <!-- ðŸ›‘ Do Not Write Any Code Below here -->
  </body>
</html>
endsnippet

snippet sabio-ajax "Sabio ajax" b

<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="Sabio Coding Bootcamp" />
      <meta itemprop="image" content="https://sabio.la/Sabio.png">
      <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
      <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
      <!-- Do Not Change the HTML title or anything between this line and the line with the ðŸ’˜'s -->
      <title>PW Execise Template</title>
      <link href="https://pw.sabio.la/dist/all-site.css" rel="stylesheet" />
      <script src="https://pw.sabio.la/api/js/site"></script>
      <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>

      <!-- #endregion -->
      <!-- I ðŸ’˜ Code, You ðŸ’˜ Code, We all ðŸ’˜ Code -->

      <!-- ðŸ’¡ All your CSS in here -->
      <style>

      </style>
  </head>

  <body class="sabio" data-ins="pw-00">
      <!-- Do Not Edit or Remove this nav element -->
      <nav class="do-not-remove navbar navbar-expand-md navbar-dark bg-dark sabio"></nav>

        <div class="container ajax sabio"></div>

      <!-- Do Not Edit or Remove this footer element -->
      <footer class="do-not-remove container-fluid footer mx-auto  fb-targert sabio">
          <p class="text-center">Â© Sabio.la 2019</p>
      </footer>

      <!--ðŸ‘‡ðŸ» All your JavaScript code goes below here inside this script tag ðŸ‘‡ðŸ» -->
      <script id="candidateCode">

        $0

      </script>
      <!-- ðŸ›‘ Do Not Write Any Code Below here -->
  </body>
</html>
endsnippet

snippet sabio-foundation "Sabio foundation template" b
<!DOCTYPE html>
<html lang="en">

  <head>
      <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="Sabio Coding Bootcamp" />
      <meta itemprop="image" content="https://sabio.la/Sabio.png">
      <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
      <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
      <!-- Do Not Change the HTML title or anything between this line and the line with the ðŸ’˜'s -->
      <title>Foundations</title>
      <script src="https://pw.sabio.la/api/js/site"></script>

      <!-- #endregion -->
      <!-- I ðŸ’˜ Code, You ðŸ’˜ Code, We all ðŸ’˜ Code -->

      <!-- ðŸ’¡ All your CSS in here -->
      <style>

      </style>
  </head>

  <body class="sabio" data-ins="pw-00">
      <!--ðŸ‘‡ðŸ» All your JavaScript code goes below here inside this script tag ðŸ‘‡ðŸ» -->
      <script id="candidateCode">

          $0

      </script>
      <!-- ðŸ›‘ Do Not Write Any Code Below here -->
  </body>
</html>
endsnippet
