snippet dockerfile "Base dockerfile" b
FROM ${1:#dockerhub} as builder

RUN apt update && apt install \
    ${2:#packages} \
    rm -rf /var/lib/apt/lists/*


FROM builder as app

EXPOSE ${3:#port}

# This is to fix an issue on Linux with permissions issues
ENV DOCKER_USER_ID=${DOCKER_USER_ID:-1000}
ENV DOCKER_GROUP_ID=${DOCKER_GROUP_ID:-1000}
ENV APP_DIR=${APP_DIR:-/home/user/app}

# Create a non-root user
RUN groupadd --gid $DOCKER_GROUP_ID user || true
RUN useradd --no-log-init \
            --uid $DOCKER_USER_ID \
            --gid $DOCKER_GROUP_ID \
            user --create-home || useradd --no-log-init user --create-home

# Permissions crap
RUN mkdir -p $APP_DIR
WORKDIR $APP_DIR
RUN chown -R $DOCKER_USER_ID:$DOCKER_GROUP_ID $APP_DIR

# Define the user running the container
USER $DOCKER_USER_ID:$DOCKER_GROUP_ID

# for node_modules
COPY --chown=$DOCKER_USER_ID:$DOCKER_GROUP_ID package.json $APP_DIR
COPY --chown=$DOCKER_USER_ID:$DOCKER_GROUP_ID yarn.lock $APP_DIR

RUN yarn install

# Copy over all files
COPY --chown=$DOCKER_USER_ID:$DOCKER_GROUP_ID . .

CMD ["yarn", "test"]
endsnippet
