snippet ffor "form_for"
<%= form_for($1) do |${2:f}| %>
	$0
<% end %>
endsnippet

snippet .field ".x_field"
.${1:text}_field :${2:<symbol>}${3:, class='$4'}
endsnippet

snippet = "erb.html" i
<%= ${1:${VISUAL}} %>
endsnippet

snippet - "erb.html" i
<% ${1:${VISUAL}} %>
endsnippet

snippet tmc "multiline tag w/ class"
<${1:tag}${2: class="$3"}>
	${0:${VISUAL}}
</$1>
endsnippet

snippet tm "Multiline tag w/o class"
<${1:tag}$2>
	${0:${VISUAL}}
</$1>
endsnippet

snippet t "single line tag"
<${1:tag}$2>${0:${VISUAL}}</$1>
endsnippet

snippet tc "single line tag w/ class"
<${1:tag}${2: class="$3"}>${0:${VISUAL}}</$1>
endsnippet

snippet a. "anchor tag"
<a href="$1"$2>$3</a>
endsnippet

snippet if "if statement"
<% if ${1:<conditional>} %>
	${0:${VISUAL}}
<% end %>
endsnippet

snippet link "link_to"
<%= link_to ${1:text}, ${2:<url>} %>
endsnippet

snippet hidden "hidden_field_tag"
<%= hidden_field_tag :${1:<element>} %>
endsnippet

snippet do "do"
do |${1:<element>}|
	${0:${VISUAL}}
<% end %>
endsnippet

snippet fw "form with"
<%= form_with($1) do |f| %>
	${0:${VISUAL}}
<% end %>
endsnippet
