snippet React
alias imr
options head
  import React from "react";${0}

snippet importX
alias im
options head
  import ${1} from "${2}";${0}

snippet importX{}
alias imb
options head
  import { ${1} } from "${2}";${0}

snippet exportDefault
alias exd
options head
  export default () => (
    ${1:TARGET}
  )${0}

snippet singleComponent
alias --
options word
  <${1} ${2:TARGET} />${0}

snippet double component
alias ==
options word
  <${1} ${2}>${3:TARGET}</$1>${0}

snippet ReactClass
alias reactclass
options word
  class ${1:#:ClassName} extends React.Component {
    ${2:TARGET}
  }${0}

snippet render
alias rndr
options word
  render() {
    ${1:TARGET}
  }${0}

snippet myFunction
alias fn
options word
  function ${1:#:functionName}(${2:#:args}) {
    ${3:TARGET}
  };${0}

snippet anonymousFunction
alias afn
options word
  function(){
    ${1:TARGET}
  };${0}

snippet singleLineArrowFunction
alias =>
options word
  (${1:#:args}) => ${2:TARGET}${0}

snippet multiLineArrowFunction
alias ==>
options word
  (${1:#:args}) => {
    ${2:TARGET}
  }${0}
