snippet react "import react" b
import React from "react";${0}
endsnippet

snippet imd "import default" b
import ${1} from "${2}";${0}
endsnippet

snippet imb "import with brackets" b
import { ${1} } from "${2}";${0}

snippet exd "export default" i
export default () => (
  ${1:${VISUAL}}
)${0}

snippet html "HTML tag" i
<${1} ${2}>${3:{VISUAL}}</$1>${0}
endsnippet

snippet rclass "React class" b
class ${1:#ClassName} extends React.Component {
  ${2:${VISUAL}}
}${0}
endsnippet

snippet rndr
render() {
  ${1:${VISUAL}}
}${0}
endsnippet

snippet fn "function" i
function ${1:#functionName}(${2:#args}) {
  ${3:${VISUAL}}
}${0}
endsnippet

snippet => "Arrow function" i
(${1:#args}) => ${2:${VISUAL}}${0}
endsnippet

snippet ==> "Multiline arrow function" i
(${1:#args}) => {
  ${2:${VISUAL}}
}${0}
endsnippet

# Testing snippets
snippet jest "Jest test block" i
test('${1:#Should do X}', () => {
  ${2:${VISUAL}}
});${0}
endsnippet

snippet desc "Describe block" i
describe('${1:#Do y}', () => {
  ${2:${VISUAL}}
});${0}
endsnippet

snippet exp "Expect X" i
  expect(${1:#thing}).${2:#toBe}(${3:#true});${0}
endsnippet

# Documentation snippets
snippet jsdoc "JSDoc snippet" b
  /**
   * ${1:${VISUAL}}
   */${0}
endsnippet

snippet jsdoci "Inline jsdoc"
  /** ${1:${VISUAL}} */${0}
endsnippet
