## GENERAL SNIPPETS


## Quality of life snippets

snippet redir "redirect_to"
redirect_to(${1:${VISUAL}})
endsnippet

## TESTING SNIPPETS

snippet tst "default test behavior"
test '${1:should do something}' do
	${0:${VISUAL}}
end
endsnippet

snippet asel "assert_select"
assert_select '${1:<element>}'${2:, ${3:<path>}}
endsnippet

snippet anot "assert_not"
assert_not ${1:<not true>}
endsnippet

snippet a "assert"
assert ${1:<true>}
endsnippet

snippet !ae "assert_not_empty"
assert_not_empty ${1:<not empty>}
endsnippet

snippet ae "assert_empty"
assert_empty ${1:<empty>}
endsnippet

snippet a= "assert_equal"
assert_equal ${1:<expected>}, ${2:<actual>}
endsnippet

snippet anil "assert_nil"
assert_nil ${1:<nil>}
endsnippet

snippet atemp "assert_template"
assert_template "${1:${VISUAL}}"
endsnippet

snippet aredir "assert_redirected_to"
assert_redirected_to ${1:${VISUAL}}
endsnippet

snippet anodif "assert_no_difference"
assert_no_difference '${1:<block>}' do
	${0:${VISUAL}}
end
endsnippet

snippet adif "assert_difference"
assert_difference '${1:<block>}', ${2:<num>} do
	${0:${VISUAL}}
end
endsnippet

snippet amatch "assert_match"
assert_match(${1:/regexp/}, ${2:'string'})
endsnippet

snippet a!= "assert_not_equal"
assert_not_equal(${1:<item>}, ${2:<compared_item>})
endsnippet

snippet href "a[href=?]" i
a[href=?]
endsnippet
