[legacy]
new-terminal-mode='tab'
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
new-tab='<Primary><Shift><Alt>t'

[legacy/profiles:/:cb7f8528-22f6-40f5-8424-ae5a8d3f1b3d]
use-theme-transparency=false
bold-color='#c5c8c6'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
cursor-foreground-color='#282c34'
login-shell=true
visible-name='Base 16 Tomorrow Dark'
text-blink-mode='never'
background-color='#1d1f21'
cursor-shape='underline'
cursor-colors-set=true
use-theme-background=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
palette=['#1d1f21', '#cc6666', '#b5bd68', '#f0c674', '#81a2be', '#b294bb', '#8abeb7', '#c5c8c6', '#969896', '#cc6666', '#b5bd68', '#f0c674', '#81a2be', '#b294bb', '#8abeb7', '#ffffff']
use-transparent-background=false
use-system-font=false
cursor-background-color='#abb2bf'
nord-gnome-terminal-version='0.1.0'
highlight-background-color='rgb(136,192,208)'
foreground-color='#c5c8c6'
cell-height-scale=1.5
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:f45694fb-6308-44f3-9bc8-4b8c1587863d]
use-theme-transparency=false
use-custom-command=false
bold-color='#6E46A4'
bold-color-same-as-fg=false
login-shell=true
text-blink-mode='never'
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='dracula - BGDARK'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
foreground-color='#F8F8F2'
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:]
default='76a12318-ddaa-4862-bd95-db021a9804d9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f232c7e-e785-4e40-88aa-a9e585ee1f27', 'e38213b0-26e4-4f04-898a-c14f65a7dace', 'ef99b5e1-e056-4237-acb8-b3868255d9f2', '0bda6551-909b-422f-8bc0-1b310bb37a13', 'efaab63f-0da0-4593-84c7-69aae156d9a1', 'ab4797fe-4f5a-41dc-b3e9-f79dc2593f69', '68a3e96b-7728-424d-a0f0-d23f54b02486', '12c13488-f309-42b1-8215-3dedca9295ae', 'f721a9d8-f316-419c-8bb0-430c256bb665', '35ab3b6d-1ef8-4b87-b5c6-963c5d458c19', '278ec1e0-17d6-4abe-90e3-b520282256fd', '5bed956d-581c-4f43-b993-8c6ea50f19bd', '9820bbaa-8d5f-4c6f-9179-f7d870336fa2', 'cb7f8528-22f6-40f5-8424-ae5a8d3f1b3d', '52594f84-d959-4f02-9a85-a378b0cb8338', 'c6e15325-a90f-463f-9dcd-4887c8ebcde2', '7cb88a19-7817-4fbb-a86c-0e43dde664af', '136341a6-7667-4518-a1e9-ce8fe9269495', '8b2e1b75-e668-4529-81fe-5a5a01f0384b', '568daca8-206b-4292-ad9d-eab4d30b1e31', '969332eb-792e-4f24-886c-0682d103c8f7', '1d6f1b95-a250-49d5-9e03-733133cb5f94', '4a9d390b-6a2c-4009-b34b-9224f615db21', '76a12318-ddaa-4862-bd95-db021a9804d9', 'ec8eecea-3ecf-4010-b10e-a7dadf3a0563']

[legacy/profiles:/:e38213b0-26e4-4f04-898a-c14f65a7dace]
use-theme-transparency=false
bold-color='#D8DEE9'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
cursor-foreground-color='rgb(59,66,82)'
login-shell=true
visible-name='Nord'
text-blink-mode='never'
background-color='#2E3440'
cursor-shape='underline'
cursor-colors-set=true
use-theme-background=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-transparent-background=false
use-system-font=false
cursor-background-color='rgb(216,222,233)'
nord-gnome-terminal-version='0.1.0'
highlight-background-color='rgb(136,192,208)'
foreground-color='#D8DEE9'
cell-height-scale=1.5000000000000004
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:568daca8-206b-4292-ad9d-eab4d30b1e31]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='palenight - BGBLACK'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(41,45,62)', 'rgb(255,83,112)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,177,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(191,199,213)', 'rgb(105,112,152)', 'rgb(190,80,70)', 'rgb(195,232,141)', 'rgb(247,140,108)', 'rgb(130,177,255)', 'rgb(147,158,222)', 'rgb(137,221,255)', 'rgb(191,199,213)']
foreground-color='rgb(191,199,213)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/Nova]
background-color='#3C3C4C4C5555'
foreground-color='#C5C5D4D4DDDD'
use-theme-colors=false
bold-color-same-as-fg=true
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']

[legacy/profiles:/:1d6f1b95-a250-49d5-9e03-733133cb5f94]
use-theme-transparency=false
use-custom-command=false
bold-color='#a9b7c6'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(169,183,198)'
cursor-foreground-color='rgb(169,183,198)'
login-shell=true
use-system-font=false
text-blink-mode='never'
background-color='#2b2b2b'
cursor-shape='underline'
cursor-colors-set=false
default-size-columns=80
use-theme-background=false
font='DejaVuSansMono Nerd Font Mono 14'
use-transparent-background=false
use-theme-colors=false
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(43,43,43)'
palette=['rgb(43,43,43)', 'rgb(188,63,60)', 'rgb(94,135,89)', 'rgb(204,120,50)', 'rgb(204,120,50)', 'rgb(133,103,143)', 'rgb(119,183,103)', 'rgb(169,183,198)', 'rgb(68,68,68)', 'rgb(188,63,60)', 'rgb(94,135,89)', 'rgb(204,120,50)', 'rgb(204,120,50)', 'rgb(133,103,143)', 'rgb(119,183,103)', 'rgb(255,255,255)']
highlight-background-color='rgb(255,255,255)'
foreground-color='#a9b7c6'
cell-height-scale=1.5
visible-name='Darcula Editor'
bold-is-bright=false
highlight-colors-set=false
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:7cb88a19-7817-4fbb-a86c-0e43dde664af]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='nova - bgblack'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
foreground-color='rgb(188,188,188)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:6e8b2d57-086d-4ac0-b89b-7e19fcee7889]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(38,38,38)'
cursor-shape='underline'
visible-name='Smyck'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(0,0,0)', 'rgb(199,86,70)', 'rgb(142,179,59)', 'rgb(208,176,60)', 'rgb(78,144,167)', 'rgb(200,160,209)', 'rgb(33,134,147)', 'rgb(176,176,176)', 'rgb(93,93,93)', 'rgb(224,150,144)', 'rgb(205,238,105)', 'rgb(255,227,119)', 'rgb(156,217,240)', 'rgb(251,177,249)', 'rgb(119,223,216)', 'rgb(247,247,247)']
foreground-color='rgb(188,188,188)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:8b2e1b75-e668-4529-81fe-5a5a01f0384b]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
cursor-foreground-color='rgb(0,0,0)'
login-shell=true
visible-name='challenger_deep - BGBLACK'
text-blink-mode='never'
background-color='rgb(0,0,0)'
cursor-shape='underline'
cursor-colors-set=false
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(251,252,252)'
palette=['rgb(86,85,117)', 'rgb(255,128,128)', 'rgb(146,255,164)', 'rgb(255,233,170)', 'rgb(145,221,255)', 'rgb(201,145,225)', 'rgb(170,255,228)', 'rgb(203,227,231)', 'rgb(16,14,35)', 'rgb(255,84,88)', 'rgb(98,209,150)', 'rgb(255,179,120)', 'rgb(101,178,255)', 'rgb(144,108,255)', 'rgb(99,242,241)', 'rgb(166,179,204)']
use-system-font=false
foreground-color='rgb(203,227,231)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:136341a6-7667-4518-a1e9-ce8fe9269495]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='nova'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']
foreground-color='#C5C5D4D4DDDD'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(38,38,38)'
cursor-shape='underline'
visible-name='apprentice'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
foreground-color='rgb(188,188,188)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:bb3223e2-c430-429e-adde-ebabfb80ed09]
use-theme-transparency=false
use-custom-command=false
bold-color='#6E46A4'
bold-color-same-as-fg=false
login-shell=true
text-blink-mode='never'
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='dracula - BLACK'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
foreground-color='#F8F8F2'
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:ef99b5e1-e056-4237-acb8-b3868255d9f2]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='ir_black'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
use-system-font=false
cjk-utf8-ambiguous-width='narrow'
palette=['rgb(0,0,0)', 'rgb(255,108,96)', 'rgb(168,255,96)', 'rgb(255,255,182)', 'rgb(150,203,254)', 'rgb(255,115,253)', 'rgb(198,197,254)', 'rgb(181,179,170)', 'rgb(108,108,102)', 'rgb(255,135,0)', 'rgb(168,255,96)', 'rgb(255,255,182)', 'rgb(150,203,254)', 'rgb(255,115,253)', 'rgb(198,197,254)', 'rgb(253,251,238)']
foreground-color='rgb(181,179,170)'
cell-height-scale=1.5
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:5bed956d-581c-4f43-b993-8c6ea50f19bd]
use-theme-transparency=false
use-custom-command=false
bold-color='#e6e1dc'
bold-color-same-as-fg=true
cursor-foreground-color='#2b2b2b'
login-shell=true
visible-name='Base 16 Railscasts 256'
text-blink-mode='never'
background-color='rgb(18,18,18)'
cursor-shape='underline'
cursor-colors-set=true
default-size-columns=80
use-theme-background=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-colors=false
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#e6e1dc'
palette=['#2b2b2b', '#da4939', '#a5c261', '#ffc66d', '#6d9cbe', '#b6b3eb', '#519f50', '#e6e1dc', '#5a647e', '#da4939', '#a5c261', '#ffc66d', '#6d9cbe', '#b6b3eb', '#519f50', '#f9f7f3']
use-system-font=false
foreground-color='#e6e1dc'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:b964f122-884b-4120-91a5-c074a251559b]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(38,38,38)'
cursor-shape='underline'
visible-name='vividchalk'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(170,187,238)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
foreground-color='rgb(188,188,188)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:ec8eecea-3ecf-4010-b10e-a7dadf3a0563]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='Vividchalk'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(0,0,0)', 'rgb(255,165,0)', 'rgb(102,255,0)', 'rgb(255,204,0)', 'rgb(51,153,153)', 'rgb(255,0,255)', 'rgb(68,180,204)', 'rgb(255,255,255)', 'rgb(128,128,128)', 'rgb(255,102,0)', 'rgb(153,204,153)', 'rgb(255,238,152)', 'rgb(170,187,238)', 'rgb(153,51,204)', 'rgb(170,221,238)', 'rgb(169,169,169)']
foreground-color='rgb(255,255,255)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:35ab3b6d-1ef8-4b87-b5c6-963c5d458c19]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
cursor-foreground-color='rgb(0,0,0)'
login-shell=true
visible-name='challenger_deep'
text-blink-mode='never'
background-color='rgb(30,28,49)'
cursor-shape='underline'
cursor-colors-set=false
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(251,252,252)'
palette=['rgb(86,85,117)', 'rgb(255,128,128)', 'rgb(146,255,164)', 'rgb(255,233,170)', 'rgb(145,221,255)', 'rgb(201,145,225)', 'rgb(170,255,228)', 'rgb(203,227,231)', 'rgb(16,14,35)', 'rgb(255,84,88)', 'rgb(98,209,150)', 'rgb(255,179,120)', 'rgb(101,178,255)', 'rgb(144,108,255)', 'rgb(99,242,241)', 'rgb(166,179,204)']
use-system-font=false
foreground-color='rgb(203,227,231)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:efaab63f-0da0-4593-84c7-69aae156d9a1]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(238,238,238)'
cursor-shape='underline'
visible-name='paper-color'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
use-system-font=false
cjk-utf8-ambiguous-width='narrow'
palette=['rgb(237,237,237)', 'rgb(215,0,95)', 'rgb(113,140,0)', 'rgb(215,95,0)', 'rgb(66,113,174)', 'rgb(137,89,168)', 'rgb(62,153,159)', 'rgb(77,77,76)', 'rgb(150,150,148)', 'rgb(215,0,95)', 'rgb(113,140,0)', 'rgb(215,95,0)', 'rgb(66,113,174)', 'rgb(137,89,168)', 'rgb(62,153,159)', 'rgb(245,245,245)']
foreground-color='rgb(77,77,76)'
cell-height-scale=1.5
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:4eef508a-982d-4860-904e-2e24068f1c71]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(38,38,38)'
cursor-shape='underline'
visible-name='vividchalk'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(0,0,0)', 'rgb(255,125,0)', 'rgb(136,218,119)', 'rgb(219,197,112)', 'rgb(215,126,253)', 'rgb(255,95,215)', 'rgb(117,216,152)', 'rgb(108,108,108)', 'rgb(128,128,128)', 'rgb(255,102,0)', 'rgb(136,218,119)', 'rgb(255,255,175)', 'rgb(160,128,234)', 'rgb(206,107,208)', 'rgb(117,216,152)', 'rgb(178,178,178)']
foreground-color='rgb(198,198,198)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:278ec1e0-17d6-4abe-90e3-b520282256fd]
text-blink-mode='never'
cursor-foreground-color='rgb(208,210,211)'
login-shell=true
background-color='rgb(40,40,40)'
cursor-colors-set=true
cursor-shape='underline'
visible-name='Smyck'
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-system-font=false
cursor-background-color='rgb(208,210,211)'
palette=['rgb(0,0,0)', 'rgb(199,86,70)', 'rgb(142,179,59)', 'rgb(208,176,60)', 'rgb(78,144,167)', 'rgb(200,160,209)', 'rgb(33,134,147)', 'rgb(176,176,176)', 'rgb(93,93,93)', 'rgb(224,150,144)', 'rgb(205,238,105)', 'rgb(255,227,119)', 'rgb(156,217,240)', 'rgb(251,177,249)', 'rgb(119,223,216)', 'rgb(247,247,247)']
foreground-color='rgb(247,247,247)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/nova]
background-color='#3C3C4C4C5555'
foreground-color='#C5C5D4D4DDDD'
use-theme-colors=false
bold-color-same-as-fg=true
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']

[legacy/profiles:/:76a12318-ddaa-4862-bd95-db021a9804d9]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(38,38,38)'
cursor-shape='underline'
visible-name='Kolor'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(46,45,43)', 'rgb(230,152,122)', 'rgb(136,218,119)', 'rgb(219,197,112)', 'rgb(215,126,253)', 'rgb(255,95,215)', 'rgb(117,216,152)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(243,166,136)', 'rgb(136,218,119)', 'rgb(255,255,175)', 'rgb(160,128,234)', 'rgb(206,107,208)', 'rgb(117,216,152)', 'rgb(178,178,178)']
foreground-color='rgb(198,198,198)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:34223da2-a70a-41e2-90c0-66222e403383]
use-theme-transparency=false
bold-color='#D8DEE9'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
login-shell=true
visible-name='one-dark'
cursor-foreground-color='rgb(59,66,82)'
background-color='#2E3440'
cursor-shape='underline'
cursor-colors-set=true
text-blink-mode='never'
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-transparent-background=false
use-system-font=false
cursor-background-color='rgb(216,222,233)'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
highlight-background-color='rgb(136,192,208)'
foreground-color='#D8DEE9'
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:9820bbaa-8d5f-4c6f-9179-f7d870336fa2]
use-theme-transparency=false
bold-color='#abb2bf'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
cursor-foreground-color='#282c34'
login-shell=true
visible-name='Base 16 OneDark 256'
text-blink-mode='never'
background-color='#282c34'
cursor-shape='underline'
cursor-colors-set=true
use-theme-background=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
palette=['#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#545862', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#c8ccd4']
use-transparent-background=false
use-system-font=false
cursor-background-color='#abb2bf'
nord-gnome-terminal-version='0.1.0'
highlight-background-color='rgb(136,192,208)'
foreground-color='#abb2bf'
cell-height-scale=1.5
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:969332eb-792e-4f24-886c-0682d103c8f7]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(41,45,62)'
cursor-shape='underline'
visible-name='palenight'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(41,45,62)', 'rgb(255,83,112)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,177,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(191,199,213)', 'rgb(105,112,152)', 'rgb(190,80,70)', 'rgb(195,232,141)', 'rgb(247,140,108)', 'rgb(130,177,255)', 'rgb(147,158,222)', 'rgb(137,221,255)', 'rgb(191,199,213)']
foreground-color='rgb(191,199,213)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:c6e15325-a90f-463f-9dcd-4887c8ebcde2]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='apprentice - BGBLACK'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
foreground-color='rgb(188,188,188)'
cell-height-scale=1.5000000000000004
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:f721a9d8-f316-419c-8bb0-430c256bb665]
use-theme-transparency=false
use-custom-command=false
bold-color='#6E46A4'
bold-color-same-as-fg=false
login-shell=true
text-blink-mode='never'
background-color='#282A36'
cursor-shape='underline'
visible-name='dracula'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
foreground-color='#F8F8F2'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:68a3e96b-7728-424d-a0f0-d23f54b02486]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(255,248,231)'
cursor-shape='underline'
visible-name='cosmic_latte-light'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(255,248,231)', 'rgb(196,71,86)', 'rgb(31,131,50)', 'rgb(145,109,3)', 'rgb(0,127,138)', 'rgb(161,84,174)', 'rgb(0,117,201)', 'rgb(72,90,98)', 'rgb(99,117,126)', 'rgb(196,71,86)', 'rgb(31,131,50)', 'rgb(145,109,3)', 'rgb(0,117,201)', 'rgb(161,84,174)', 'rgb(0,127,138)', 'rgb(54,72,80)']
foreground-color='rgb(72,90,98)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:12c13488-f309-42b1-8215-3dedca9295ae]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
text-blink-mode='never'
login-shell=true
background-color='rgb(32,42,49)'
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(32,42,49)', 'rgb(193,123,141)', 'rgb(125,151,97)', 'rgb(178,135,97)', 'rgb(84,150,189)', 'rgb(155,133,187)', 'rgb(69,157,144)', 'rgb(171,176,192)', 'rgb(137,143,158)', 'rgb(193,123,141)', 'rgb(125,151,97)', 'rgb(178,135,97)', 'rgb(84,150,189)', 'rgb(155,133,187)', 'rgb(69,157,144)', 'rgb(197,203,219)']
visible-name='cosmic_latte-dark'
foreground-color='rgb(171,176,192)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:4a9d390b-6a2c-4009-b34b-9224f615db21]
use-theme-transparency=false
use-custom-command=false
bold-color='#bbbbbb'
bold-color-same-as-fg=true
login-shell=true
text-blink-mode='never'
background-color='#2b2b2b'
cursor-shape='underline'
cursor-colors-set=true
default-size-columns=80
use-theme-background=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-colors=false
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['#2b2b2b', '#ff6b68', '#a8c023', '#d6bf55', '#5394ec', '#ae8abe', '#299999', '#999999', '#555555', '#ff6b68', '#a8c023', '#d6bf55', '#5394ec', '#ae8abe', '#299999', '#999999']
visible-name='Darcula Console'
foreground-color='#bbbbbb'
cell-height-scale=1.5
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:7f232c7e-e785-4e40-88aa-a9e585ee1f27]
text-blink-mode='never'
cursor-foreground-color='rgb(208,210,211)'
login-shell=true
background-color='rgb(33,33,33)'
cursor-colors-set=true
cursor-shape='underline'
visible-name='quantum'
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-system-font=false
cursor-background-color='rgb(208,210,211)'
palette=['rgb(71,70,70)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(188,190,192)', 'rgb(106,108,108)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(208,210,211)']
foreground-color='rgb(188,190,192)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:ab4797fe-4f5a-41dc-b3e9-f79dc2593f69]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
text-blink-mode='never'
login-shell=true
background-color='rgb(10,15,20)'
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(10,15,20)', 'rgb(195,48,39)', 'rgb(38,169,139)', 'rgb(237,181,75)', 'rgb(25,84,101)', 'rgb(78,81,101)', 'rgb(51,133,157)', 'rgb(152,209,206)', 'rgb(16,21,27)', 'rgb(210,105,57)', 'rgb(8,31,45)', 'rgb(36,83,97)', 'rgb(9,55,72)', 'rgb(136,139,165)', 'rgb(89,156,170)', 'rgb(211,235,233)']
visible-name='gotham'
foreground-color='rgb(152,209,206)'
cell-height-scale=1.5
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:52594f84-d959-4f02-9a85-a378b0cb8338]
use-theme-transparency=false
bold-color='#abb2bf'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
cursor-foreground-color='#282c34'
login-shell=true
text-blink-mode='never'
background-color='rgb(0,0,0)'
cursor-shape='underline'
cursor-colors-set=true
use-transparent-background=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
visible-name='OneDark - BlackBG'
use-system-font=false
cursor-background-color='#abb2bf'
palette=['#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#545862', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#c8ccd4']
highlight-background-color='rgb(136,192,208)'
foreground-color='#abb2bf'
cell-height-scale=1.5
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:0bda6551-909b-422f-8bc0-1b310bb37a13]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(250,250,250)'
cursor-shape='underline'
visible-name='ayu-light'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
default-size-rows=26
use-system-font=false
cjk-utf8-ambiguous-width='narrow'
palette=['rgb(171,176,182)', 'rgb(240,113,120)', 'rgb(134,179,0)', 'rgb(255,106,0)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(76,191,153)', 'rgb(255,255,255)', 'rgb(130,140,153)', 'rgb(255,51,51)', 'rgb(134,179,0)', 'rgb(255,106,0)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(76,191,153)', 'rgb(171,176,182)']
foreground-color='rgb(92,103,115)'
cell-height-scale=1.5
cursor-blink-mode='off'
audible-bell=false
