[legacy]
schema-version=uint32 3

[legacy/keybindings]
new-tab='<Primary><Shift><Alt>t'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f232c7e-e785-4e40-88aa-a9e585ee1f27', 'e38213b0-26e4-4f04-898a-c14f65a7dace', 'ef99b5e1-e056-4237-acb8-b3868255d9f2', '0bda6551-909b-422f-8bc0-1b310bb37a13', 'efaab63f-0da0-4593-84c7-69aae156d9a1', 'ab4797fe-4f5a-41dc-b3e9-f79dc2593f69', '68a3e96b-7728-424d-a0f0-d23f54b02486', '12c13488-f309-42b1-8215-3dedca9295ae']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:ab4797fe-4f5a-41dc-b3e9-f79dc2593f69]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(10,15,20)'
cursor-shape='underline'
cursor-colors-set=false
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(10,15,20)', 'rgb(195,48,39)', 'rgb(38,169,139)', 'rgb(237,181,75)', 'rgb(25,84,101)', 'rgb(78,81,101)', 'rgb(51,133,157)', 'rgb(152,209,206)', 'rgb(16,21,27)', 'rgb(210,105,57)', 'rgb(8,31,45)', 'rgb(36,83,97)', 'rgb(9,55,72)', 'rgb(136,139,165)', 'rgb(89,156,170)', 'rgb(211,235,233)']
visible-name='gotham'
foreground-color='rgb(152,209,206)'
bold-is-bright=true
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(38,38,38)'
cursor-shape='underline'
visible-name='apprentice'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
foreground-color='rgb(188,188,188)'
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:efaab63f-0da0-4593-84c7-69aae156d9a1]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
text-blink-mode='never'
login-shell=true
background-color='rgb(238,238,238)'
cursor-shape='underline'
visible-name='paper-color'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(237,237,237)', 'rgb(215,0,95)', 'rgb(113,140,0)', 'rgb(215,95,0)', 'rgb(66,113,174)', 'rgb(137,89,168)', 'rgb(62,153,159)', 'rgb(77,77,76)', 'rgb(150,150,148)', 'rgb(215,0,95)', 'rgb(113,140,0)', 'rgb(215,95,0)', 'rgb(66,113,174)', 'rgb(137,89,168)', 'rgb(62,153,159)', 'rgb(245,245,245)']
foreground-color='rgb(77,77,76)'
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:ef99b5e1-e056-4237-acb8-b3868255d9f2]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
text-blink-mode='never'
login-shell=true
background-color='rgb(0,0,0)'
cursor-shape='underline'
visible-name='ir_black'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(0,0,0)', 'rgb(255,108,96)', 'rgb(168,255,96)', 'rgb(255,255,182)', 'rgb(150,203,254)', 'rgb(255,115,253)', 'rgb(198,197,254)', 'rgb(181,179,170)', 'rgb(108,108,102)', 'rgb(255,135,0)', 'rgb(168,255,96)', 'rgb(255,255,182)', 'rgb(150,203,254)', 'rgb(255,115,253)', 'rgb(198,197,254)', 'rgb(253,251,238)']
foreground-color='rgb(181,179,170)'
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:12c13488-f309-42b1-8215-3dedca9295ae]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(32,42,49)'
cursor-shape='underline'
cursor-colors-set=false
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(32,42,49)', 'rgb(193,123,141)', 'rgb(125,151,97)', 'rgb(178,135,97)', 'rgb(84,150,189)', 'rgb(155,133,187)', 'rgb(69,157,144)', 'rgb(171,176,192)', 'rgb(137,143,158)', 'rgb(193,123,141)', 'rgb(125,151,97)', 'rgb(178,135,97)', 'rgb(84,150,189)', 'rgb(155,133,187)', 'rgb(69,157,144)', 'rgb(197,203,219)']
visible-name='cosmic_latte-dark'
foreground-color='rgb(171,176,192)'
bold-is-bright=true
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/:e38213b0-26e4-4f04-898a-c14f65a7dace]
use-theme-transparency=false
bold-color='#D8DEE9'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
login-shell=true
use-transparent-background=false
visible-name='Nord'
cursor-foreground-color='rgb(59,66,82)'
background-color='#2E3440'
cursor-shape='underline'
cursor-colors-set=true
text-blink-mode='never'
use-theme-background=false
font='DejaVu Sans Mono 13'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-theme-colors=false
use-system-font=true
cursor-background-color='rgb(216,222,233)'
nord-gnome-terminal-version='0.1.0'
highlight-background-color='rgb(136,192,208)'
foreground-color='#D8DEE9'
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:7f232c7e-e785-4e40-88aa-a9e585ee1f27]
text-blink-mode='never'
cursor-foreground-color='rgb(208,210,211)'
login-shell=true
background-color='rgb(33,33,33)'
cursor-colors-set=true
visible-name='quantum'
cursor-shape='underline'
font='DejaVu Sans Mono 13'
use-theme-colors=false
use-system-font=true
cursor-background-color='rgb(208,210,211)'
palette=['rgb(71,70,70)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(188,190,192)', 'rgb(106,108,108)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(208,210,211)']
foreground-color='rgb(188,190,192)'
bold-is-bright=true
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/:68a3e96b-7728-424d-a0f0-d23f54b02486]
use-theme-transparency=false
use-custom-command=false
text-blink-mode='never'
bold-color-same-as-fg=true
login-shell=true
background-color='rgb(255,248,231)'
cursor-shape='underline'
visible-name='cosmic_latte-light'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(255,248,231)', 'rgb(196,71,86)', 'rgb(31,131,50)', 'rgb(145,109,3)', 'rgb(0,127,138)', 'rgb(161,84,174)', 'rgb(0,117,201)', 'rgb(72,90,98)', 'rgb(99,117,126)', 'rgb(196,71,86)', 'rgb(31,131,50)', 'rgb(145,109,3)', 'rgb(0,117,201)', 'rgb(161,84,174)', 'rgb(0,127,138)', 'rgb(54,72,80)']
foreground-color='rgb(72,90,98)'
bold-is-bright=true
cursor-blink-mode='off'
audible-bell=false

[legacy/profiles:/:0bda6551-909b-422f-8bc0-1b310bb37a13]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
text-blink-mode='never'
login-shell=true
background-color='rgb(250,250,250)'
cursor-shape='underline'
visible-name='ayu-light'
default-size-columns=80
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 13'
default-size-rows=26
cjk-utf8-ambiguous-width='narrow'
use-system-font=false
palette=['rgb(171,176,182)', 'rgb(240,113,120)', 'rgb(134,179,0)', 'rgb(255,106,0)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(76,191,153)', 'rgb(255,255,255)', 'rgb(130,140,153)', 'rgb(255,51,51)', 'rgb(134,179,0)', 'rgb(255,106,0)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(76,191,153)', 'rgb(171,176,182)']
foreground-color='rgb(92,103,115)'
cursor-blink-mode='off'
audible-bell=false
