[legacy]
new-terminal-mode='tab'
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
new-tab='<Primary><Shift><Alt>t'

[legacy/profiles:/:969332eb-792e-4f24-886c-0682d103c8f7]
foreground-color='rgb(191,199,213)'
cjk-utf8-ambiguous-width='narrow'
visible-name='palenight'
login-shell=true
palette=['rgb(41,45,62)', 'rgb(255,83,112)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,177,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(191,199,213)', 'rgb(105,112,152)', 'rgb(190,80,70)', 'rgb(195,232,141)', 'rgb(247,140,108)', 'rgb(130,177,255)', 'rgb(147,158,222)', 'rgb(137,221,255)', 'rgb(191,199,213)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(41,45,62)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f232c7e-e785-4e40-88aa-a9e585ee1f27', 'e38213b0-26e4-4f04-898a-c14f65a7dace', 'ef99b5e1-e056-4237-acb8-b3868255d9f2', '0bda6551-909b-422f-8bc0-1b310bb37a13', 'efaab63f-0da0-4593-84c7-69aae156d9a1', 'ab4797fe-4f5a-41dc-b3e9-f79dc2593f69', '68a3e96b-7728-424d-a0f0-d23f54b02486', '12c13488-f309-42b1-8215-3dedca9295ae', 'f721a9d8-f316-419c-8bb0-430c256bb665', '35ab3b6d-1ef8-4b87-b5c6-963c5d458c19', '278ec1e0-17d6-4abe-90e3-b520282256fd', '5bed956d-581c-4f43-b993-8c6ea50f19bd', '9820bbaa-8d5f-4c6f-9179-f7d870336fa2', 'cb7f8528-22f6-40f5-8424-ae5a8d3f1b3d', '52594f84-d959-4f02-9a85-a378b0cb8338', 'c6e15325-a90f-463f-9dcd-4887c8ebcde2', '7cb88a19-7817-4fbb-a86c-0e43dde664af', '136341a6-7667-4518-a1e9-ce8fe9269495', '8b2e1b75-e668-4529-81fe-5a5a01f0384b', '568daca8-206b-4292-ad9d-eab4d30b1e31', '969332eb-792e-4f24-886c-0682d103c8f7']
default='969332eb-792e-4f24-886c-0682d103c8f7'

[legacy/profiles:/:52594f84-d959-4f02-9a85-a378b0cb8338]
foreground-color='#abb2bf'
highlight-background-color='rgb(136,192,208)'
visible-name='OneDark - BlackBG'
login-shell=true
palette=['#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#545862', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#c8ccd4']
bold-is-bright=true
text-blink-mode='never'
cursor-background-color='#abb2bf'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='#282c34'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
bold-color='#abb2bf'
highlight-foreground-color='rgb(46,52,64)'

[legacy/profiles:/:bb3223e2-c430-429e-adde-ebabfb80ed09]
foreground-color='#F8F8F2'
cjk-utf8-ambiguous-width='narrow'
visible-name='dracula - BLACK'
login-shell=true
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='#6E46A4'
background-color='rgb(0,0,0)'
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/:7cb88a19-7817-4fbb-a86c-0e43dde664af]
foreground-color='rgb(188,188,188)'
cjk-utf8-ambiguous-width='narrow'
visible-name='nova - bgblack'
login-shell=true
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:34223da2-a70a-41e2-90c0-66222e403383]
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
visible-name='one-dark'
login-shell=true
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
bold-is-bright=true
text-blink-mode='never'
cursor-background-color='rgb(216,222,233)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='#2E3440'
audible-bell=false
bold-color='#D8DEE9'
highlight-foreground-color='rgb(46,52,64)'

[legacy/profiles:/:9820bbaa-8d5f-4c6f-9179-f7d870336fa2]
foreground-color='#abb2bf'
highlight-background-color='rgb(136,192,208)'
visible-name='Base 16 OneDark 256'
nord-gnome-terminal-version='0.1.0'
login-shell=true
palette=['#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#545862', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#c8ccd4']
bold-is-bright=true
text-blink-mode='never'
cursor-background-color='#abb2bf'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='#282c34'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='#282c34'
audible-bell=false
bold-color='#abb2bf'
highlight-foreground-color='rgb(46,52,64)'

[legacy/profiles:/:278ec1e0-17d6-4abe-90e3-b520282256fd]
foreground-color='rgb(188,190,192)'
visible-name='quantum-purple'
login-shell=true
palette=['rgb(71,70,70)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(188,190,192)', 'rgb(106,108,108)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(208,210,211)']
bold-is-bright=true
cursor-background-color='rgb(208,210,211)'
cursor-shape='underline'
cursor-colors-set=true
use-theme-colors=false
use-system-font=false
cursor-foreground-color='rgb(208,210,211)'
font='DejaVuSansMono Nerd Font Mono 14'
cursor-blink-mode='off'
background-color='rgb(85,38,119)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:e38213b0-26e4-4f04-898a-c14f65a7dace]
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
visible-name='Nord'
nord-gnome-terminal-version='0.1.0'
login-shell=true
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
bold-is-bright=true
text-blink-mode='never'
cursor-background-color='rgb(216,222,233)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='#2E3440'
audible-bell=false
bold-color='#D8DEE9'
highlight-foreground-color='rgb(46,52,64)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(188,188,188)'
cjk-utf8-ambiguous-width='narrow'
visible-name='apprentice'
login-shell=true
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(38,38,38)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:ef99b5e1-e056-4237-acb8-b3868255d9f2]
foreground-color='rgb(181,179,170)'
cjk-utf8-ambiguous-width='narrow'
visible-name='ir_black'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(255,108,96)', 'rgb(168,255,96)', 'rgb(255,255,182)', 'rgb(150,203,254)', 'rgb(255,115,253)', 'rgb(198,197,254)', 'rgb(181,179,170)', 'rgb(108,108,102)', 'rgb(255,135,0)', 'rgb(168,255,96)', 'rgb(255,255,182)', 'rgb(150,203,254)', 'rgb(255,115,253)', 'rgb(198,197,254)', 'rgb(253,251,238)']
default-size-rows=26
default-size-columns=80
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:f45694fb-6308-44f3-9bc8-4b8c1587863d]
foreground-color='#F8F8F2'
cjk-utf8-ambiguous-width='narrow'
visible-name='dracula - BGDARK'
login-shell=true
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='#6E46A4'
background-color='rgb(0,0,0)'
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/Nova]
background-color='#3C3C4C4C5555'
use-theme-colors=false
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']
bold-color-same-as-fg=true
foreground-color='#C5C5D4D4DDDD'

[legacy/profiles:/:f721a9d8-f316-419c-8bb0-430c256bb665]
foreground-color='#F8F8F2'
cjk-utf8-ambiguous-width='narrow'
visible-name='dracula'
login-shell=true
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='#6E46A4'
background-color='#282A36'
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/:0bda6551-909b-422f-8bc0-1b310bb37a13]
foreground-color='rgb(92,103,115)'
cjk-utf8-ambiguous-width='narrow'
visible-name='ayu-light'
login-shell=true
palette=['rgb(171,176,182)', 'rgb(240,113,120)', 'rgb(134,179,0)', 'rgb(255,106,0)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(76,191,153)', 'rgb(255,255,255)', 'rgb(130,140,153)', 'rgb(255,51,51)', 'rgb(134,179,0)', 'rgb(255,106,0)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(76,191,153)', 'rgb(171,176,182)']
default-size-rows=26
default-size-columns=80
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(250,250,250)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:136341a6-7667-4518-a1e9-ce8fe9269495]
foreground-color='#C5C5D4D4DDDD'
cjk-utf8-ambiguous-width='narrow'
visible-name='nova'
login-shell=true
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:5bed956d-581c-4f43-b993-8c6ea50f19bd]
foreground-color='#e6e1dc'
cjk-utf8-ambiguous-width='narrow'
visible-name='Base 16 Railscasts 256'
login-shell=true
palette=['#2b2b2b', '#da4939', '#a5c261', '#ffc66d', '#6d9cbe', '#b6b3eb', '#519f50', '#e6e1dc', '#5a647e', '#da4939', '#a5c261', '#ffc66d', '#6d9cbe', '#b6b3eb', '#519f50', '#f9f7f3']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-background-color='#e6e1dc'
cursor-shape='underline'
cursor-colors-set=true
text-blink-mode='never'
use-system-font=false
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='#2b2b2b'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e6e1dc'
background-color='rgb(18,18,18)'
audible-bell=false
cursor-blink-mode='off'

[legacy/profiles:/:efaab63f-0da0-4593-84c7-69aae156d9a1]
foreground-color='rgb(77,77,76)'
cjk-utf8-ambiguous-width='narrow'
visible-name='paper-color'
login-shell=true
palette=['rgb(237,237,237)', 'rgb(215,0,95)', 'rgb(113,140,0)', 'rgb(215,95,0)', 'rgb(66,113,174)', 'rgb(137,89,168)', 'rgb(62,153,159)', 'rgb(77,77,76)', 'rgb(150,150,148)', 'rgb(215,0,95)', 'rgb(113,140,0)', 'rgb(215,95,0)', 'rgb(66,113,174)', 'rgb(137,89,168)', 'rgb(62,153,159)', 'rgb(245,245,245)']
default-size-rows=26
default-size-columns=80
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(238,238,238)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:ab4797fe-4f5a-41dc-b3e9-f79dc2593f69]
foreground-color='rgb(152,209,206)'
cjk-utf8-ambiguous-width='narrow'
visible-name='gotham'
login-shell=true
palette=['rgb(10,15,20)', 'rgb(195,48,39)', 'rgb(38,169,139)', 'rgb(237,181,75)', 'rgb(25,84,101)', 'rgb(78,81,101)', 'rgb(51,133,157)', 'rgb(152,209,206)', 'rgb(16,21,27)', 'rgb(210,105,57)', 'rgb(8,31,45)', 'rgb(36,83,97)', 'rgb(9,55,72)', 'rgb(136,139,165)', 'rgb(89,156,170)', 'rgb(211,235,233)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
cursor-colors-set=false
use-custom-command=false
use-system-font=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(10,15,20)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:35ab3b6d-1ef8-4b87-b5c6-963c5d458c19]
foreground-color='rgb(203,227,231)'
cjk-utf8-ambiguous-width='narrow'
visible-name='challenger_deep'
login-shell=true
palette=['rgb(86,85,117)', 'rgb(255,128,128)', 'rgb(146,255,164)', 'rgb(255,233,170)', 'rgb(145,221,255)', 'rgb(201,145,225)', 'rgb(170,255,228)', 'rgb(203,227,231)', 'rgb(16,14,35)', 'rgb(255,84,88)', 'rgb(98,209,150)', 'rgb(255,179,120)', 'rgb(101,178,255)', 'rgb(144,108,255)', 'rgb(99,242,241)', 'rgb(166,179,204)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-background-color='rgb(251,252,252)'
cursor-shape='underline'
cursor-colors-set=false
use-custom-command=false
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(0,0,0)'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(30,28,49)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:8b2e1b75-e668-4529-81fe-5a5a01f0384b]
foreground-color='rgb(203,227,231)'
cjk-utf8-ambiguous-width='narrow'
visible-name='challenger_deep - BGBLACK'
login-shell=true
palette=['rgb(86,85,117)', 'rgb(255,128,128)', 'rgb(146,255,164)', 'rgb(255,233,170)', 'rgb(145,221,255)', 'rgb(201,145,225)', 'rgb(170,255,228)', 'rgb(203,227,231)', 'rgb(16,14,35)', 'rgb(255,84,88)', 'rgb(98,209,150)', 'rgb(255,179,120)', 'rgb(101,178,255)', 'rgb(144,108,255)', 'rgb(99,242,241)', 'rgb(166,179,204)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-background-color='rgb(251,252,252)'
cursor-shape='underline'
cursor-colors-set=false
use-custom-command=false
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(0,0,0)'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:cb7f8528-22f6-40f5-8424-ae5a8d3f1b3d]
foreground-color='#c5c8c6'
highlight-background-color='rgb(136,192,208)'
visible-name='Base 16 Tomorrow Dark'
nord-gnome-terminal-version='0.1.0'
login-shell=true
palette=['#1d1f21', '#cc6666', '#b5bd68', '#f0c674', '#81a2be', '#b294bb', '#8abeb7', '#c5c8c6', '#969896', '#cc6666', '#b5bd68', '#f0c674', '#81a2be', '#b294bb', '#8abeb7', '#ffffff']
bold-is-bright=true
text-blink-mode='never'
cursor-background-color='#abb2bf'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='#282c34'
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='#1d1f21'
audible-bell=false
bold-color='#c5c8c6'
highlight-foreground-color='rgb(46,52,64)'

[legacy/profiles:/:c6e15325-a90f-463f-9dcd-4887c8ebcde2]
foreground-color='rgb(188,188,188)'
cjk-utf8-ambiguous-width='narrow'
visible-name='apprentice - BGBLACK'
login-shell=true
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/nova]
background-color='#3C3C4C4C5555'
use-theme-colors=false
palette=['rgb(60, 76, 85)', 'rgb(223, 140, 140)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(154, 147, 225)', 'rgb(127, 193, 202)', 'rgb(197, 212, 221)', 'rgb(137, 155, 166)', 'rgb(242, 195, 143)', 'rgb(168, 206, 147)', 'rgb(218, 218, 147)', 'rgb(131, 175, 229)', 'rgb(209, 142, 194)', 'rgb(127, 193, 202)', 'rgb(230, 238, 243)']
bold-color-same-as-fg=true
foreground-color='#C5C5D4D4DDDD'

[legacy/profiles:/:68a3e96b-7728-424d-a0f0-d23f54b02486]
foreground-color='rgb(72,90,98)'
cjk-utf8-ambiguous-width='narrow'
visible-name='cosmic_latte-light'
login-shell=true
palette=['rgb(255,248,231)', 'rgb(196,71,86)', 'rgb(31,131,50)', 'rgb(145,109,3)', 'rgb(0,127,138)', 'rgb(161,84,174)', 'rgb(0,117,201)', 'rgb(72,90,98)', 'rgb(99,117,126)', 'rgb(196,71,86)', 'rgb(31,131,50)', 'rgb(145,109,3)', 'rgb(0,117,201)', 'rgb(161,84,174)', 'rgb(0,127,138)', 'rgb(54,72,80)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(255,248,231)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:568daca8-206b-4292-ad9d-eab4d30b1e31]
foreground-color='rgb(191,199,213)'
cjk-utf8-ambiguous-width='narrow'
visible-name='palenight - BGBLACK'
login-shell=true
palette=['rgb(41,45,62)', 'rgb(255,83,112)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,177,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(191,199,213)', 'rgb(105,112,152)', 'rgb(190,80,70)', 'rgb(195,232,141)', 'rgb(247,140,108)', 'rgb(130,177,255)', 'rgb(147,158,222)', 'rgb(137,221,255)', 'rgb(191,199,213)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:12c13488-f309-42b1-8215-3dedca9295ae]
foreground-color='rgb(171,176,192)'
cjk-utf8-ambiguous-width='narrow'
visible-name='cosmic_latte-dark'
login-shell=true
palette=['rgb(32,42,49)', 'rgb(193,123,141)', 'rgb(125,151,97)', 'rgb(178,135,97)', 'rgb(84,150,189)', 'rgb(155,133,187)', 'rgb(69,157,144)', 'rgb(171,176,192)', 'rgb(137,143,158)', 'rgb(193,123,141)', 'rgb(125,151,97)', 'rgb(178,135,97)', 'rgb(84,150,189)', 'rgb(155,133,187)', 'rgb(69,157,144)', 'rgb(197,203,219)']
bold-is-bright=true
default-size-columns=80
default-size-rows=26
cursor-shape='underline'
cursor-colors-set=false
use-custom-command=false
use-system-font=false
use-theme-colors=false
font='DejaVuSansMono Nerd Font Mono 14'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(32,42,49)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:7f232c7e-e785-4e40-88aa-a9e585ee1f27]
foreground-color='rgb(188,190,192)'
visible-name='quantum'
login-shell=true
palette=['rgb(71,70,70)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(188,190,192)', 'rgb(106,108,108)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(208,210,211)']
bold-is-bright=true
cursor-background-color='rgb(208,210,211)'
cursor-shape='underline'
cursor-colors-set=true
use-theme-colors=false
use-system-font=false
cursor-foreground-color='rgb(208,210,211)'
font='DejaVuSansMono Nerd Font Mono 14'
cursor-blink-mode='off'
background-color='rgb(33,33,33)'
audible-bell=false
text-blink-mode='never'
